{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.31",
    "@iconify-json/simple-icons": "^1.2.29",
    "@nuxt/content": "3.3.0",
    "@nuxt/ui": "^3.0.0",
    "@nuxthub/core": "0.8.18",
    "nuxt": "^3.16.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.2.0",
    "eslint": "^9.22.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.2.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
